    2  [2018-07-10 15:35:06] => git status
    3  [2018-07-10 15:35:27] => git commit -m "second delete test.txt"
    5  [2018-07-10 15:35:39] => git status
    8  [2018-07-10 15:35:50] => git status
   10  [2018-07-10 15:37:59] => git status
   11  [2018-07-10 15:38:16] => git rm LICENSE
   12  [2018-07-10 15:38:20] => git status
   13  [2018-07-10 15:38:35] => git reset HEAD LICENSE
   15  [2018-07-10 15:38:56] => git status
   16  [2018-07-10 15:39:19] => git checkout -- LICENSE
   18  [2018-07-10 15:39:58] => git status
   19  [2018-07-10 15:40:05] => git rm LICENSE
   21  [2018-07-10 15:40:19] => git checkout -- LICENSE
   23  [2018-07-10 15:41:02] => git status
   24  [2018-07-10 15:41:43] => git reset HEAD 
   25  [2018-07-10 15:41:50] => git status
   26  [2018-07-10 15:42:05] => git checkout -- LICENSE
   32  [2018-07-10 16:03:20] => cd git/
   34  [2018-07-10 16:03:22] => cd learngit/
   38  [2018-07-10 16:03:43] => git clone https://github.com/s23xiaojia/helloworld.git
   50  [2018-07-10 16:05:54] => git status
   51  [2018-07-10 16:06:04] => git diff README.md 
   52  [2018-07-10 16:06:14] => git diff --cached  README.md 
   53  [2018-07-10 16:06:25] => git diff HEAD -- README.md 
   54  [2018-07-10 16:06:32] => git log
   55  [2018-07-10 16:06:56] => git status
   56  [2018-07-10 16:07:08] => git add README.md 
   57  [2018-07-10 16:07:10] => git status
   58  [2018-07-10 16:08:05] => git commit -m "add new line content"
   59  [2018-07-10 16:08:09] => git status
   60  [2018-07-10 16:08:35] => git help push
   62  [2018-07-10 16:09:06] => ll .git/
   63  [2018-07-10 16:09:27] => vim .git/logs/refs/heads/master 
   64  [2018-07-10 16:09:36] => vim .git/config 
   65  [2018-07-10 16:10:32] => git diff 
   66  [2018-07-10 16:10:36] => git diff --cached
   67  [2018-07-10 16:10:42] => git diff --cached README.md 
   68  [2018-07-10 16:10:48] => git log
   69  [2018-07-10 16:11:17] => git push -u origin master
   74  [2018-07-10 16:12:36] => git clone git@github.com:s23xiaojia/helloworld.git
   80  [2018-07-10 16:13:29] => git status
   81  [2018-07-10 16:13:34] => vim .git/config 
   82  [2018-07-10 16:14:00] => git add README.md 
   83  [2018-07-10 16:14:03] => git status
   84  [2018-07-10 16:14:20] => git commit -m "add new line"
   85  [2018-07-10 16:14:24] => git status
   86  [2018-07-10 16:14:29] => git push
   88  [2018-07-10 16:16:19] => vim .git/config 
   89  [2018-07-10 16:16:41] => cat  .git/COMMIT_EDITMSG 
   90  [2018-07-10 16:16:57] => cat .git/logs/refs/heads/master 
   91  [2018-07-10 16:17:09] => cat .git/logs/refs/remotes/origin/master 
   92  [2018-07-10 16:17:48] => file  .git/index 
   93  [2018-07-10 16:17:54] => file  .git/HEAD 
   94  [2018-07-10 16:17:56] => cat .git/HEAD
   95  [2018-07-10 16:18:15] => cat .git/description 
   96  [2018-07-10 16:18:35] => cat .git/info/exclude
   98  [2018-07-10 16:19:59] => git branch
   99  [2018-07-10 16:20:23] => git 
  100  [2018-07-10 16:27:53] => git status
  101  [2018-07-10 16:28:13] => git branch
  102  [2018-07-10 16:28:25] => git help pull
  103  [2018-07-10 16:29:24] => git pull 
  106  [2018-07-10 16:29:50] => git status
  115  [2018-07-10 16:48:51] => cd learngit/
  117  [2018-07-10 16:49:06] => git sdf
  118  [2018-07-10 16:49:10] => git
  119  [2018-07-10 16:49:22] => git help remote
  120  [2018-07-10 16:50:35] => git remote add origin git@github.com:s23xiaojia/learngit.git
  121  [2018-07-10 16:50:39] => git status
  122  [2018-07-10 16:50:44] => git remote status
  123  [2018-07-10 16:51:14] => git help push
  124  [2018-07-10 16:51:33] => git push -u origin master
  126  [2018-07-10 16:52:01] => git branch
  128  [2018-07-10 16:54:35] => git help push 
  129  [2018-07-10 17:06:57] => cd /home/jiajunwei/git/
  133  [2018-07-10 17:10:14] => cd learngit/
  136  [2018-07-10 17:10:45] => git status
  137  [2018-07-10 17:10:51] => git add LICENSE 
  138  [2018-07-10 17:10:54] => git status
  139  [2018-07-10 17:12:12] => git commit -m "update LICENSE add apache 2.0"
  140  [2018-07-10 17:12:14] => git status
  141  [2018-07-10 17:12:17] => git push
  202  [2018-07-12 08:28:15] => cd /home/jiajunwei/git/
  204  [2018-07-12 08:28:18] => cd learngit/
  206  [2018-07-12 08:28:20] => git status
  207  [2018-07-12 08:28:30] => git log
  208  [2018-07-12 08:28:41] => git log --pretty=oneline
  209  [2018-07-12 08:28:48] => git reflog
  210  [2018-07-12 08:29:08] => git diff 
  211  [2018-07-12 08:29:12] => git diff readme.txt 
  212  [2018-07-12 08:29:25] => git diff --cached read.txt
  213  [2018-07-12 08:29:29] => git diff --cached readme.txt 
  214  [2018-07-12 08:29:40] => git diff HEAD -- readme.txt 
  217  [2018-07-12 08:30:19] => git status
  218  [2018-07-12 08:30:34] => git diff readme.txt 
  219  [2018-07-12 08:30:48] => git diff --cached readme.txt 
  220  [2018-07-12 08:30:56] => git diff HEAD -- readme.txt 
  221  [2018-07-12 08:31:19] => git checkout readme.txt 
  222  [2018-07-12 08:31:21] => git status
  226  [2018-07-12 08:36:57] => git clone git@github.com:s23xiaojia/gitskills.git
  228  [2018-07-12 08:37:19] => cd gitskills/
  235  [2018-07-12 09:01:21] => cd git/
  237  [2018-07-12 09:01:24] => cd gitskills/
  241  [2018-07-12 09:01:50] => git help checkout
  242  [2018-07-12 09:02:23] => git checkout -b dev
  243  [2018-07-12 09:02:32] => git branch
  244  [2018-07-12 09:02:59] => git checkout master
  245  [2018-07-12 09:03:04] => git branch
  246  [2018-07-12 09:03:11] => git checkout dev
  247  [2018-07-12 09:03:39] => git branch
  251  [2018-07-12 09:04:08] => git status
  252  [2018-07-12 09:04:22] => git add README.md 
  253  [2018-07-12 09:04:25] => git status
  254  [2018-07-12 09:04:38] => git commit -m "branch test"
  255  [2018-07-12 09:04:41] => git status
  257  [2018-07-12 09:05:03] => git log --pretty=oneline
  258  [2018-07-12 09:05:12] => git relog
  259  [2018-07-12 09:05:14] => git reflog
  262  [2018-07-12 09:05:48] => git checkout master
  265  [2018-07-12 09:06:32] => git help merge
  266  [2018-07-12 09:06:50] => git branch
  267  [2018-07-12 09:06:56] => git merge dev
  269  [2018-07-12 09:07:45] => git log --pretty=oneline
  270  [2018-07-12 09:07:56] => git log
  271  [2018-07-12 09:08:22] => vim .git/logs/refs/heads/master 
  272  [2018-07-12 09:08:46] => vim .git/logs/refs/heads/dev 
  273  [2018-07-12 09:08:54] => cat .git/logs/refs/heads/dev
  274  [2018-07-12 09:08:57] => cat .git/logs/refs/heads/master 
  275  [2018-07-12 09:09:37] => git reflog
  278  [2018-07-12 11:11:24] => cd git/
  280  [2018-07-12 11:11:25] => cd gitskills/
  283  [2018-07-12 11:12:14] => git branch
  284  [2018-07-12 11:12:27] => git branch -d dev 
  285  [2018-07-12 11:12:41] => git log --pretty=oneline 
  286  [2018-07-12 11:13:03] => git branch
  288  [2018-07-12 11:15:29] => git help branch
  290  [2018-07-12 11:18:32] => git branch
  292  [2018-07-12 11:18:50] => git log
  293  [2018-07-12 11:20:38] => git reset --hard c8e474fdc
  295  [2018-07-12 11:20:53] => git status
  296  [2018-07-12 11:21:05] => git branch dev 
  297  [2018-07-12 11:21:18] => git branch
  298  [2018-07-12 11:21:23] => git checkout dev
  301  [2018-07-12 11:21:53] => git staus
  302  [2018-07-12 11:21:57] => git add README.md 
  303  [2018-07-12 11:22:15] => git commit -m "add branch dev"
  306  [2018-07-12 11:22:49] => git status
  307  [2018-07-12 11:23:00] => git branch 
  308  [2018-07-12 11:23:18] => git checkout master
  309  [2018-07-12 11:23:34] => git checkout -b test
  310  [2018-07-12 11:23:39] => git branch
  314  [2018-07-12 11:24:26] => git status
  315  [2018-07-12 11:24:35] => git add README.md 
  316  [2018-07-12 11:24:50] => git commit -m "add branch test"
  317  [2018-07-12 11:24:53] => git status
  318  [2018-07-12 11:24:58] => git branch
  319  [2018-07-12 11:26:01] => git checkout master
  321  [2018-07-12 11:26:15] => git log
  322  [2018-07-12 11:26:29] => git checkout test
  323  [2018-07-12 11:26:32] => git log
  324  [2018-07-12 11:26:42] => git relog
  325  [2018-07-12 11:26:45] => git reflog
  326  [2018-07-12 11:27:02] => git branch
  327  [2018-07-12 11:27:15] => git checkout master
  328  [2018-07-12 11:27:20] => git branch
  329  [2018-07-12 11:27:26] => git merge dev
  330  [2018-07-12 11:27:34] => git stauts
  331  [2018-07-12 11:27:36] => git status
  333  [2018-07-12 11:27:57] => git branch
  334  [2018-07-12 11:28:11] => git checkout test
  335  [2018-07-12 11:28:20] => git checkout master
  337  [2018-07-12 11:28:40] => git branch
  338  [2018-07-12 11:28:50] => git merge master
  339  [2018-07-12 11:28:59] => git merge test
  341  [2018-07-12 11:29:27] => git status
  342  [2018-07-12 11:31:17] => git rm README.md 
  343  [2018-07-12 11:31:24] => git status
  344  [2018-07-12 11:31:42] => git commit -m "delete README.md"
  345  [2018-07-12 11:31:45] => git status
  348  [2018-07-12 13:09:36] => cd git/
  350  [2018-07-12 13:09:54] => cd gitskills/
  352  [2018-07-12 13:09:57] => git status
  353  [2018-07-12 13:13:06] => git branch --help
  354  [2018-07-12 13:14:20] => git branch
  355  [2018-07-12 13:14:28] => git branch -l
  356  [2018-07-12 13:15:08] => git branch -f
  357  [2018-07-12 13:15:15] => git status
  359  [2018-07-12 13:15:36] => git log
  360  [2018-07-12 13:16:00] => git reset --hard 50cf815dddae2a
  361  [2018-07-12 13:16:07] => git branch
  363  [2018-07-12 13:16:15] => git status
  364  [2018-07-12 13:16:37] => git reset --hard f3b3555ff
  365  [2018-07-12 13:16:41] => git status
  368  [2018-07-12 13:17:31] => git branch
  369  [2018-07-12 13:17:38] => git chekcout test
  370  [2018-07-12 13:17:49] => git checkcout test
  371  [2018-07-12 13:17:58] => git checkout test
  372  [2018-07-12 13:18:02] => git status
  374  [2018-07-12 13:18:19] => git checkout master
  376  [2018-07-12 13:18:43] => git status
  377  [2018-07-12 13:18:53] => git branch 
  378  [2018-07-12 13:18:59] => git merge test
  379  [2018-07-12 13:19:23] => git status
  380  [2018-07-12 13:20:25] => git branch
  381  [2018-07-12 13:20:30] => git relog
  382  [2018-07-12 13:20:35] => git reflog
  383  [2018-07-12 13:21:15] => git reset --hard c8e474f
  384  [2018-07-12 13:21:21] => git status
  385  [2018-07-12 13:21:26] => git branch
  386  [2018-07-12 13:21:38] => git checkout dev
  387  [2018-07-12 13:21:42] => git status
  389  [2018-07-12 13:21:57] => git checkout test
  390  [2018-07-12 13:22:02] => git status
  392  [2018-07-12 13:33:52] => cd /home/jiajunwei/git/
  393  [2018-07-12 13:33:56] => cd learngit/
  397  [2018-07-12 13:34:25] => cd gitskills/
  400  [2018-07-12 13:34:39] => git branch
  401  [2018-07-12 13:34:52] => git status
  402  [2018-07-12 13:34:57] => git branch master
  403  [2018-07-12 13:35:10] => git checkout master
  405  [2018-07-12 13:35:19] => git status
  406  [2018-07-12 13:35:36] => git merge test
  407  [2018-07-12 13:35:43] => git status
  408  [2018-07-12 13:36:34] => git help merge 
  409  [2018-07-12 13:37:26] => git status
  410  [2018-07-12 13:37:48] => git unmerge sdfs
  411  [2018-07-12 13:38:01] => git merge --abort
  412  [2018-07-12 13:38:12] => git merge --sdsf
  413  [2018-07-12 13:38:20] => git commit --sdf
  414  [2018-07-12 13:39:00] => git merge --abort
  415  [2018-07-12 13:41:09] => git status
  416  [2018-07-12 13:41:25] => git merge dev
  417  [2018-07-12 13:41:42] => git status
  418  [2018-07-12 13:43:52] => git revert --s
  419  [2018-07-12 13:44:12] => git help revert
  420  [2018-07-12 13:44:48] => git status
  421  [2018-07-12 13:44:53] => git revert
  422  [2018-07-12 13:45:07] => git log --pretty=oneline
  423  [2018-07-12 13:45:16] => git reflog
  424  [2018-07-12 13:53:23] => git status
  425  [2018-07-12 13:53:34] => git branch
  427  [2018-07-12 14:01:13] => git branch
  428  [2018-07-12 14:02:11] => git reflog
  429  [2018-07-12 14:04:01] => git reset --hard 50cf815
  430  [2018-07-12 14:04:06] => git status
  431  [2018-07-12 14:04:11] => git branch
  432  [2018-07-12 14:04:16] => git checkout dev
  434  [2018-07-12 14:06:18] => git checkout test
  437  [2018-07-12 14:07:51] => git status
  438  [2018-07-12 14:07:58] => git add README.md 
  439  [2018-07-12 14:08:09] => git relog
  440  [2018-07-12 14:08:12] => git reflog
  441  [2018-07-12 14:08:22] => git log
  442  [2018-07-12 14:08:27] => git status
  444  [2018-07-12 14:09:37] => git commit -m "aapend README.md new line"
  445  [2018-07-12 14:09:39] => git status
  446  [2018-07-12 14:09:54] => git checkout master
  447  [2018-07-12 14:10:02] => git status
  449  [2018-07-12 14:10:37] => git merge test
  452  [2018-07-12 14:11:29] => rm -rf gitskills/
  453  [2018-07-12 14:12:06] => git clone git@github.com:s23xiaojia/gitskills.git
  456  [2018-07-12 14:12:30] => cd gitskills/
  457  [2018-07-12 14:12:32] => git status
  460  [2018-07-12 14:12:53] => git checkout -b dev
  462  [2018-07-12 14:13:17] => git add README.md 
  463  [2018-07-12 14:13:56] => git commit -m "add branch dev"
  464  [2018-07-12 14:14:07] => git checkout -b test
  467  [2018-07-12 14:14:47] => git branch -d test
  468  [2018-07-12 14:15:07] => git checkout dev
  469  [2018-07-12 14:15:11] => git status
  470  [2018-07-12 14:15:14] => git branch
  471  [2018-07-12 14:15:58] => git branch --h
  472  [2018-07-12 14:16:14] => git branch -l
  473  [2018-07-12 14:16:22] => git branch -a
  474  [2018-07-12 14:16:49] => git branch -d test
  475  [2018-07-12 14:16:57] => git branch
  476  [2018-07-12 14:17:07] => git checkout master
  478  [2018-07-12 14:17:21] => git branch test
  479  [2018-07-12 14:17:28] => git checkout test
  482  [2018-07-12 14:19:39] => git status
  485  [2018-07-12 14:19:55] => git log
  486  [2018-07-12 14:20:06] => git branch
  487  [2018-07-12 14:20:10] => git add README.md 
  488  [2018-07-12 14:20:31] => git commit -m "add branch test."
  489  [2018-07-12 14:20:34] => git status
  490  [2018-07-12 14:20:45] => git checkout master
  493  [2018-07-12 14:20:58] => git merge dev
  495  [2018-07-12 14:21:06] => git status
  496  [2018-07-12 14:21:40] => git merge test
  498  [2018-07-12 14:22:21] => git checkout test
  499  [2018-07-12 14:22:33] => git checkout dev
  500  [2018-07-12 14:22:43] => git status
  502  [2018-07-12 14:23:15] => git status
  503  [2018-07-12 14:23:37] => git add README.md 
  504  [2018-07-12 14:24:02] => git commit -m "first merge dev test"
  505  [2018-07-12 14:24:10] => git status
  506  [2018-07-12 14:24:31] => git branch dev
  507  [2018-07-12 14:24:37] => git checkout dev
  510  [2018-07-12 14:24:57] => git checkout master
  512  [2018-07-12 14:25:12] => git checkout test
  514  [2018-07-12 16:32:14] => cd /home/jiajunwei/git/
  516  [2018-07-12 16:32:16] => cd gitskills/
  517  [2018-07-12 16:32:19] => git status
  518  [2018-07-12 16:32:25] => git branch
  520  [2018-07-12 16:32:56] => git checkout dev
  521  [2018-07-12 16:33:24] => git status
  523  [2018-07-12 16:33:56] => git checkout test
  526  [2018-07-12 16:34:17] => git add LICENSE 
  527  [2018-07-12 16:34:36] => git commit -m "add file LICENSE"
  528  [2018-07-12 16:34:38] => git status
  530  [2018-07-12 16:34:46] => git status
  531  [2018-07-12 16:35:23] => git checkout master
  534  [2018-07-12 16:36:03] => git merge test
  537  [2018-07-12 16:36:17] => git status
  540  [2018-07-12 16:36:38] => git merge dev
  543  [2018-07-12 16:43:33] => git checkout dev
  545  [2018-07-12 16:43:39] => git status
  546  [2018-07-12 16:43:49] => git merge master
  549  [2018-07-12 16:44:41] => git merge test
  550  [2018-07-12 16:44:54] => git checkout test
  553  [2018-07-12 16:45:22] => git add README.md 
  554  [2018-07-12 16:45:33] => git commit -m "new line" README.md 
  555  [2018-07-12 16:45:44] => git status
  556  [2018-07-12 16:45:50] => git checkout dev
  559  [2018-07-12 16:46:11] => git merge dev
  562  [2018-07-12 16:46:56] => git merge dev
  563  [2018-07-12 16:47:02] => git merge master
  566  [2018-07-12 16:47:19] => git checkout test
  568  [2018-07-12 16:47:32] => git checkout master
  571  [2018-07-12 16:47:44] => git merge test
  574  [2018-07-12 16:48:31] => git checkout dev
  575  [2018-07-12 16:48:36] => git status
  576  [2018-07-12 16:48:43] => git merge master
  578  [2018-07-12 16:48:55] => git merge test
  579  [2018-07-12 16:49:05] => git reflog
  580  [2018-07-12 16:54:37] => git status
  581  [2018-07-12 16:54:47] => git checkout master
  582  [2018-07-12 16:54:51] => git staus
  583  [2018-07-12 16:54:54] => git status
  585  [2018-07-12 16:55:18] => git merge dev
  586  [2018-07-12 16:55:23] => git merge test
  587  [2018-07-12 16:55:43] => git merge --abort
  588  [2018-07-12 16:56:00] => git -version
  589  [2018-07-12 16:56:05] => git --version
  591  [2018-07-12 17:11:56] => cd git/gitskills/
  593  [2018-07-12 17:12:00] => git log --graph --pretty=oneline --abbrev-commit
  594  [2018-07-12 17:12:11] => git log --graph --pretty=oneline 
  595  [2018-07-12 17:13:08] => git log --graph --pretty=oneline --abbrev-commit
  598  [2018-07-12 17:21:34] => rm -rf gitskills/
  599  [2018-07-12 17:21:45] => git clone git@github.com:s23xiaojia/gitskills.git
  601  [2018-07-12 17:22:07] => cd gitskills/
  603  [2018-07-12 17:22:23] => git checkout -b dev
  605  [2018-07-12 17:22:57] => git add README.md 
  606  [2018-07-12 17:23:16] => git commit  -m  "create a branch dev"
  607  [2018-07-12 17:23:20] => git status
  608  [2018-07-12 17:23:26] => git checkout master
  609  [2018-07-12 17:23:31] => git branch
  612  [2018-07-12 17:24:59] => git add README.md 
  613  [2018-07-12 17:25:21] => git commit -m "update README.md"
  614  [2018-07-12 17:25:24] => git status
  615  [2018-07-12 17:25:39] => git merge dev
  618  [2018-07-12 17:28:31] => git status
  619  [2018-07-12 17:28:51] => git add README.md 
  620  [2018-07-12 17:29:17] => git commit -m "resolve merge conflict"
  621  [2018-07-12 17:29:31] => git status
  622  [2018-07-12 17:29:43] => git log
  623  [2018-07-12 17:29:52] => git log --pretty=oneline
  624  [2018-07-12 17:30:12] => git log --pretty=oneline --graph
  625  [2018-07-12 17:30:31] => git log --pretty=oneline --graph --abbrev-commit
  626  [2018-07-12 17:31:22] => git checkout dev
  627  [2018-07-12 17:31:23] => git log
  628  [2018-07-12 17:31:39] => git checkout master
  629  [2018-07-12 17:32:17] => git log --pretty=oneline
  630  [2018-07-12 17:32:26] => git log --pretty=oneline --abbrev-commit
  631  [2018-07-12 17:32:35] => git log --pretty=oneline --abbrev-commit --graph
  632  [2018-07-12 17:32:40] => git reflog
  634  [2018-07-12 17:36:53] => git checkout dev
  638  [2018-07-12 17:37:35] => git reflog | grep -c commit
  639  [2018-07-12 17:38:13] => git relog 
  640  [2018-07-12 17:38:21] => git reflog | grep -c commit
  641  [2018-07-12 17:38:26] => git status
  642  [2018-07-12 17:38:32] => git checkout master
  643  [2018-07-12 17:39:03] => git status
  644  [2018-07-12 17:40:45] => git diff master origin/master
  645  [2018-07-12 17:55:30] => cd /home/jiajunwei/git/
  647  [2018-07-12 17:55:33] => cd gitskills/
  649  [2018-07-12 17:55:40] => git status
  650  [2018-07-12 17:55:57] => git diff 
  651  [2018-07-12 17:56:04] => git diff --s
  652  [2018-07-12 17:56:06] => git diff --ssdfs
  653  [2018-07-12 17:56:09] => git diff -sdfs
  654  [2018-07-12 17:56:14] => git help diff 
  655  [2018-07-12 17:56:45] => git diff README.md 
  657  [2018-07-12 17:58:56] => git diff master origin/master
  658  [2018-07-12 17:59:03] => git branch -a
  659  [2018-07-12 18:01:38] => git branch sdfs
  660  [2018-07-12 18:01:50] => git branch -d sdfs
  661  [2018-07-12 18:02:02] => git branch --help
  662  [2018-07-12 18:29:59] => cd /home/jiajunwei/git/
  664  [2018-07-12 18:30:03] => cd gitskills/
  666  [2018-07-12 18:30:07] => git status
  667  [2018-07-12 18:30:21] => git status 
  668  [2018-07-12 18:30:47] => git branch -a
  669  [2018-07-12 18:31:15] => git diff master origin/master
  670  [2018-07-12 18:31:22] => git diff origin/master
  672  [2018-07-12 18:33:18] => git diff master origin/master
  673  [2018-07-12 18:33:59] => git diff dev origin/master
  686  [2018-07-12 18:51:20] => git diff dev origin/master
  687  [2018-07-12 18:52:07] => git diff master origin/master
  688  [2018-07-12 18:54:57] => diff --git a/README.md b/README.md
  693  [2018-07-12 19:14:30] => cd /home/jiajunwei/git/
  695  [2018-07-12 19:14:32] => cd gitskills/
  699  [2018-07-12 19:14:41] => git status
  701  [2018-07-12 19:14:54] => git reflog
  702  [2018-07-12 19:15:33] => git log --pretty=oneline --abbrev-commit
  703  [2018-07-12 19:15:53] => git reset --hard c8e47
  704  [2018-07-12 19:15:59] => git status
  707  [2018-07-12 19:16:11] => git branch -a
  708  [2018-07-12 19:16:28] => git reflog
  709  [2018-07-12 19:16:36] => git reflog -a
  710  [2018-07-12 19:16:45] => git status
  711  [2018-07-12 19:17:08] => git branch -a
  712  [2018-07-12 19:17:16] => git checkout dev
  715  [2018-07-12 19:17:28] => git checkout master
  717  [2018-07-12 19:17:39] => git branch -d dev
  718  [2018-07-12 19:18:00] => git status
  719  [2018-07-12 19:18:05] => git branch -a
  720  [2018-07-12 19:18:13] => git branch -d dev
  721  [2018-07-12 19:18:22] => git branch -D dev
  722  [2018-07-12 19:18:30] => git branch -a
  723  [2018-07-12 19:18:41] => git log
  724  [2018-07-12 19:18:45] => git reflog
  725  [2018-07-12 19:19:02] => git checkout -b dev
  727  [2018-07-12 19:19:38] => git status
  728  [2018-07-12 19:19:41] => git add README.md 
  729  [2018-07-12 19:20:02] => git commit -m "update branch dev time 1"
  730  [2018-07-12 19:20:17] => git checkout master
  731  [2018-07-12 19:20:33] => git log --pretty=oneline --abbrev-commit --graph
  732  [2018-07-12 19:20:47] => git merge dev
  733  [2018-07-12 19:20:54] => git log --pretty=oneline --abbrev-commit --graph
  734  [2018-07-12 19:21:30] => git reset --hard 77c7
  735  [2018-07-12 19:21:37] => git status
  737  [2018-07-12 19:22:21] => git reset --hard 77c7
  738  [2018-07-12 19:22:30] => git log --pretty=oneline --abbrev-commit --graph
  739  [2018-07-12 19:22:45] => git reset --hard 77c7167
  741  [2018-07-12 19:23:03] => git checkout dev
  744  [2018-07-12 19:23:13] => git log --pretty=oneline --abbrev-commit --graph
  745  [2018-07-12 19:23:47] => git checkout master
  747  [2018-07-12 19:23:51] => git status
  748  [2018-07-12 19:24:00] => git log --pretty=oneline --abbrev-commit --graph
  749  [2018-07-12 19:24:14] => git reset --hard c8e474f
  750  [2018-07-12 19:24:17] => git status
  752  [2018-07-12 19:24:25] => git branch -a
  753  [2018-07-12 19:24:35] => git branch -d dev
  754  [2018-07-12 19:24:44] => git branch -D dev
  755  [2018-07-12 19:24:52] => git branch -a
  756  [2018-07-12 19:25:15] => git checkout -b dev
  758  [2018-07-12 19:25:35] => git add .
  759  [2018-07-12 19:25:55] => git commit -m "update branch dev time 1"
  760  [2018-07-12 19:26:04] => git checkout master
  762  [2018-07-12 19:26:25] => git log --pretty=oneline --abbrev-commit --graph
  763  [2018-07-12 19:26:32] => git status
  764  [2018-07-12 19:27:43] => git --no-ff merge dev -m "merge with no-ff"
  765  [2018-07-12 19:28:04] => git merge --no-ff dev -m "merge with no-ff"
  766  [2018-07-12 19:28:12] => git log --pretty=oneline --abbrev-commit --graph
  767  [2018-07-12 19:29:36] => git branch -a
  768  [2018-07-12 19:31:34] => git branch -d dev
  769  [2018-07-12 19:31:44] => git branch -a
  770  [2018-07-12 19:31:50] => git log --pretty=oneline --abbrev-commit --graph
  771  [2018-07-12 19:32:08] => git reset --hard 0493a9d
  772  [2018-07-12 19:32:13] => git status
  774  [2018-07-12 19:32:23] => git branch -a
  775  [2018-07-12 19:32:52] => git merge --help
  776  [2018-07-12 19:32:58] => git merge --h
  777  [2018-07-12 19:33:43] => git merge --help
  778  [2018-07-12 19:36:43] => git branch -a
  779  [2018-07-12 19:36:57] => git log --pretty=oneline --abbrev-commit --graph
  780  [2018-07-12 19:37:10] => git reflog --he
  781  [2018-07-12 19:37:13] => git reflog --help
  782  [2018-07-12 19:37:34] => git reflog --all
  783  [2018-07-12 19:38:48] => vim .git/logs/refs/heads/master 
  784  [2018-07-12 19:39:10] => git log
  785  [2018-07-12 19:40:04] => git reset --hard c8e474fd
  786  [2018-07-12 19:40:13] => git branch -a
  787  [2018-07-12 19:40:21] => git checkout -b dev
  788  [2018-07-12 19:40:27] => git branch
  791  [2018-07-12 19:42:08] => git add README.md 
  792  [2018-07-12 19:42:56] => git commit -m "new function module finished"
  793  [2018-07-12 19:43:15] => git checkout master
  795  [2018-07-12 19:44:31] => git merge --no-ff dev -m "new fuction merge from dev"
  797  [2018-07-12 19:44:45] => git status
  799  [2018-07-12 19:45:21] => git checkout dev
  800  [2018-07-12 19:45:24] => git branch -a
  801  [2018-07-12 19:47:52] => git push origin/dev
  802  [2018-07-12 19:48:30] => git push --sdfs
  803  [2018-07-12 19:48:46] => git help push
  805  [2018-07-12 19:49:44] => git push push origin dev
  806  [2018-07-12 19:49:50] => git push  origin dev
  807  [2018-07-12 19:50:18] => git branch -a
  808  [2018-07-12 19:50:38] => git status
  809  [2018-07-12 19:51:14] => git push -u  origin dev
  810  [2018-07-12 19:51:35] => git branch -a
  813  [2018-07-12 19:53:10] => git status
  814  [2018-07-12 19:53:19] => git checkout master
  815  [2018-07-12 19:53:23] => git status
  817  [2018-07-12 19:53:53] => git push origin master
  818  [2018-07-12 19:54:25] => git branch --sddf
  819  [2018-07-12 19:55:18] => git branch --help
  820  [2018-07-12 19:58:07] => git branch -v
  821  [2018-07-12 19:58:11] => git branch -vv
  822  [2018-07-12 19:58:14] => git branch -v -a
  823  [2018-07-12 19:58:33] => git branch  -a
  824  [2018-07-12 19:58:56] => git checkout dev
  825  [2018-07-12 19:59:09] => git branch -a
  826  [2018-07-12 19:59:24] => git reflog
  827  [2018-07-12 20:00:34] => git branch -v -b
  828  [2018-07-12 20:00:37] => git branch -v -v
  829  [2018-07-12 20:00:47] => git branch -vv
  830  [2018-07-12 20:01:03] => git branch -vv -a
  831  [2018-07-12 20:01:30] => git branch -vv -a --abbrev
  832  [2018-07-12 20:01:44] => git branch  -a 
  833  [2018-07-12 20:01:47] => git branch -v -a 
  834  [2018-07-12 20:01:51] => git branch -vv -a 
  835  [2018-07-12 20:17:36] => cd /home/jiajunwei/git/gitskills/
  837  [2018-07-12 20:17:46] => git remote -v
  838  [2018-07-12 20:17:55] => git remote -vv
  839  [2018-07-12 20:18:01] => git remote --help
  841  [2018-07-12 20:19:00] => git status
  844  [2018-07-12 20:19:10] => rm -rf gitskills/
  845  [2018-07-12 20:19:19] => git clone git@github.com:s23xiaojia/gitskills.git
  848  [2018-07-12 20:19:42] => cd gitskills/
  850  [2018-07-12 20:19:46] => git status
  851  [2018-07-12 20:19:53] => git branch -a
  852  [2018-07-12 20:19:58] => git branch -vv -a
  853  [2018-07-12 20:20:34] => git branch -a
  854  [2018-07-12 20:20:37] => git status
  855  [2018-07-12 20:20:50] => git checkout -b dev
  857  [2018-07-12 20:21:15] => git add README.md 
  858  [2018-07-12 20:21:20] => git commit -m "test"
  859  [2018-07-12 20:21:28] => git checkout master
  861  [2018-07-12 20:22:00] => git checkout -b test
  863  [2018-07-12 20:22:31] => git add README.md 
  864  [2018-07-12 20:22:47] => git commit -m "test aa"
  865  [2018-07-12 20:22:55] => git branch -a 
  866  [2018-07-12 20:23:06] => git checkout master
  869  [2018-07-12 20:23:54] => git merge --no-ff dev  -m "merge form branch dev"
  870  [2018-07-12 20:24:00] => git status
  871  [2018-07-12 20:24:14] => git branch -d dev
  872  [2018-07-12 20:24:24] => git branch -a
  874  [2018-07-12 20:24:53] => git merge --no-ff test -m "merge from branch test"
  876  [2018-07-12 20:25:15] => git branch -d test
  878  [2018-07-12 20:26:16] => git status
  879  [2018-07-12 20:26:35] => git add README.md 
  880  [2018-07-12 20:26:37] => git status
  881  [2018-07-12 20:26:56] => git commit -m "add test aaa from branch test"
  882  [2018-07-12 20:27:02] => git status
  975  [2018-07-23 07:43:26] => cd git/
  977  [2018-07-23 07:43:30] => cd gitskills/
  978  [2018-07-23 07:43:32] => git status
  979  [2018-07-23 07:43:44] => git diff --cached
  980  [2018-07-23 07:43:46] => git diff --cache
  981  [2018-07-23 07:43:48] => git diff --cached
  982  [2018-07-23 07:43:59] => git diff --HEAD 
  983  [2018-07-23 07:44:04] => git diff --
  984  [2018-07-23 07:45:26] => git diff --help
  988  [2018-07-23 07:47:26] => git diff
  989  [2018-07-23 07:48:00] => git diff --cached
  990  [2018-07-23 07:48:07] => git diff HEAD
  991  [2018-07-23 07:49:23] => git status
  992  [2018-07-23 07:49:33] => git checkout -- README.md 
  993  [2018-07-23 07:49:40] => git reflog
  994  [2018-07-23 07:49:51] => git log --pretty=oneline 
  995  [2018-07-23 07:50:12] => git log --ss
  996  [2018-07-23 07:50:16] => git log --help
  997  [2018-07-23 07:52:21] => git log --pretty=oneline --date=rfc --abbrev-commit --graph
  998  [2018-07-23 07:52:28] => git log --pretty=oneline --date=rfc --abbrev-commit 
  999  [2018-07-23 07:53:21] => git log --pretty=oneline --date=short --abbrev-commit 
 1000  [2018-07-23 07:53:37] => git log --pretty=oneline --abbrev-commit --graph
 1003  [2018-07-23 08:08:16] => cd git/
 1005  [2018-07-23 08:08:22] => cd gitskills/
 1007  [2018-07-23 08:08:24] => git status
 1008  [2018-07-23 08:08:53] => git diff origin/master
 1009  [2018-07-23 08:14:38] => git help merge
 1010  [2018-07-23 08:18:37] => git log --pretty=oneline --graph --abbrev-commit
 1011  [2018-07-23 08:18:51] => git branch
 1012  [2018-07-23 08:20:33] => git branch -b dev
 1014  [2018-07-23 08:21:00] => git add readme.txt
 1016  [2018-07-23 08:21:13] => git add readme.txt
 1017  [2018-07-23 08:21:17] => git status
 1018  [2018-07-23 08:21:37] => git commit -m "add merge"
 1019  [2018-07-23 08:21:41] => git status
 1020  [2018-07-23 08:21:48] => git checkout master
 1021  [2018-07-23 08:21:54] => git status
 1022  [2018-07-23 08:22:02] => git diff dev
 1023  [2018-07-23 08:22:14] => git diff -- dev
 1024  [2018-07-23 08:22:30] => git diff --help
 1025  [2018-07-23 08:23:21] => git log dev ^master
 1026  [2018-07-23 08:23:30] => git branch
 1027  [2018-07-23 08:26:22] => git checkout -b dev
 1029  [2018-07-23 08:26:34] => git branch
 1031  [2018-07-23 08:26:48] => git status
 1032  [2018-07-23 08:26:50] => git log
 1033  [2018-07-23 08:27:13] => git relog
 1034  [2018-07-23 08:27:16] => git reflog
 1035  [2018-07-23 08:27:26] => git branch
 1037  [2018-07-23 08:27:37] => git checkout master
 1038  [2018-07-23 08:27:42] => git branch
 1039  [2018-07-23 08:28:23] => git merge --no-ff -m "merge with no-ff" dev
 1040  [2018-07-23 08:29:00] => git log --pretty=oneline --graph --abbrev-commit
 1041  [2018-07-23 08:29:57] => git merge --no-ff -m "merge with no-ff" dev
 1042  [2018-07-23 08:30:01] => git log --pretty=oneline --graph --abbrev-commit
 1047  [2018-07-23 08:31:21] => git clone git@github.com:s23xiaojia/gitskills.git
 1051  [2018-07-23 08:33:01] => rm gitskills/
 1052  [2018-07-23 08:33:04] => rm gitskills/ -rf
 1053  [2018-07-23 08:33:08] => git clone git@github.com:s23xiaojia/gitskills.git
 1055  [2018-07-23 08:33:23] => cd gitskills/
 1058  [2018-07-23 08:33:38] => git branch
 1059  [2018-07-23 08:34:51] => history | grep git
 1060  [2018-07-23 08:35:16] => history | grep git | less
 1061  [2018-07-23 08:36:23] => history | grep git > git-cmd.txt
